title=MC (1.17.1), SpigotMC [Default]

# The Directory where java is installed
javaDir=java/bellsoft/jre-17.0.3

# must be false or true
nogui=true

# must be "" or something like "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
jvmDebugger="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

# thanks https://github.com/sixeyed/dockerfiles-windows/issues/5 for encoding UTF-8
jvmArgs=-Xms8192m -Xmx8192m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.err.encoding=UTF-8