title=title MC (1.19.1), FabricMC (loader: 0.14.8, installer: 0.11.0) [Default]

# The Directory where java is installed
javaDir=java/bellsoft/jre-17.0.3

# must be false or true
nogui=false

# must be "" or something like "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
jvmDebugger="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

jvmArgs=-Xms8192m -Xmx8192m