title=title MC (1.19), FabricMC (loader: 0.14.8, installer: 0.11.0) [Shenandoah]

# The Directory where java is installed
javaDir=java/bellsoft/jre-17.0.3

# must be false or true
nogui=true

# must be "" or something like "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
jvmDebugger="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

jvmArgs=-server -Xms16G -Xmx16G -XX:+UseLargePages -XX:LargePageSizeInBytes=2M -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCMode=iu -XX:+UseNUMA -XX:+AlwaysPreTouch -XX:-UseBiasedLocking -XX:+DisableExplicitGC -Dfile.encoding=UTF-8