#
# This Shenandoah flag come from https://github.com/hilltty/hilltty-flags/blob/main/french-lang.md
#
#

title=[16GB] MC (1.19.2), FabricMC (loader: 0.14.9, installer: 0.11.0) [Shenandoah GC]

# The Directory where java is installed
javaDir=java/bellsoft/jre-17.0.3

# must be false or true
nogui=true

# must be "" or something like "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
jvmDebugger="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

jvmArgs=-server -Dfile.encoding=UTF-8 -Xms8192m -Xmx8192m -XX:+UseLargePages -XX:LargePageSizeInBytes=2M -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCMode=iu -XX:+UseNUMA -XX:+AlwaysPreTouch -XX:-UseBiasedLocking -XX:+DisableExplicitGC